@jyostudio/io: BinaryWriter
类 BinaryWriter
将二进制中的基元类型写入流并支持用特定的编码写入字符串。
索引
构造函数
constructor
访问器
baseStream
null
方法
close
flush
seek
write7BitEncodedInt
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeDouble
writeInt16
writeInt32
writeInt64
writeSByte
writeSingle
writeString
writeUInt16
writeUInt32
writeUInt64
构造函数
constructor
new BinaryWriter(output): BinaryWriter
基于所指定的流和特定的 UTF-8 编码，初始化 BinaryWriter 类的新实例。
参数
output: Stream
输出流。
返回 BinaryWriter
BinaryWriter 类的新实例。
new BinaryWriter(output, encoding): BinaryWriter
基于所指定的流和特定的字符编码，初始化 BinaryWriter 类的新实例。
参数
output: Stream
输出流。
encoding: Encoding
要使用的字符编码。
返回 BinaryWriter
BinaryWriter 类的新实例。
访问器
baseStream
get baseStream(): Stream
获取 BinaryWriter 的基础流。
返回 Stream
与 BinaryWriter 关联的基础流。
静态 null
get null(): BinaryWriter
指定无后备存储的 BinaryWriter。
返回 BinaryWriter
无后备存储的 BinaryWriter。
方法
close
close(): void
关闭当前的 BinaryWriter 和基础流。
返回 void
flush
flush(): void
清理当前编写器的所有缓冲区，使所有缓冲数据写入基础设备。
返回 void
seek
seek(offset, origin): Number
设置当前流中的位置。
参数
offset: Number
相对于 origin 的字节偏移量。
origin: SeekOrigin
SeekOrigin 的一个字段，指示获取新位置所依据的参考点。
返回 Number
包含当前流的位置。
write7BitEncodedInt
write7BitEncodedInt(value): void
以压缩格式写入 32 位整数。
参数
value: Number
要写入的 32 位整数。
返回 void
writeBoolean
writeBoolean(value): void
将单字节 Boolean 值写入当前流，其中 0 表示 false，1 表示 true。
参数
value: Boolean
要写入的 Boolean 值（0 或 1）。
返回 void
writeByte
writeByte(value): void
将一个无符号字节写入当前流，并将流的位置提升 1 个字节。
参数
value: Number
要写入的无符号字节。
返回 void
writeBytes
writeBytes(buffer): void
将字节数组写入基础流。
参数
buffer: Uint8Array
包含要写入的数据的字节数组。
返回 void
writeBytes(buffer, index, count): void
将字节数组区域写入当前流。
参数
buffer: Uint8Array
包含要写入的数据的字节数组。
index: Number
要从 buffer 中读取且要写入流的第一个字节的索引。
count: Number
要从 buffer 中读取且要写入流的字节数。
返回 void
writeChar
writeChar(ch): void
将 Unicode 字符写入当前流，并根据所使用的 Encoding 和向流中写入的特定字符，提升流的当前位置。
参数
ch: String
要写入的非代理项 Unicode 字符。
返回 void
writeChars
writeChars(chars): void
将字符数组写入当前流，并根据所使用的 Encoding 和向流中写入的特定字符，提升流的当前位置。
参数
chars: List<String>
包含要写入的数据的字符数组。
返回 void
writeChars(chars, index, count): void
将字符数组部分写入当前流，并根据所使用的 Encoding（可能还根据向流中写入的特定字符），提升流的当前位置。
参数
chars: List<String>
包含要写入的数据的字符数组。
index: Number
要从 chars 中读取且要写入流的第一个字符的索引。
count: Number
要从 chars 中读取且要写入流的字符数。
返回 void
writeDouble
writeDouble(value): void
将 8 字节浮点值写入当前流，并将流的位置提升 8 个字节。
参数
value: Number
要写入的 8 字节浮点值。
返回 void
writeInt16
writeInt16(value): void
将 2 字节带符号整数写入当前流，并将流的位置提升 2 个字节。
参数
value: Number
要写入的 2 字节带符号整数。
返回 void
writeInt32
writeInt32(value): void
将 4 字节带符号整数写入当前流，并将流的位置提升 4 个字节。
参数
value: Number
要写入的 4 字节带符号整数。
返回 void
writeInt64
writeInt64(value): void
将 8 字节带符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: Number
要写入的 8 字节带符号整数。
返回 void
writeInt64(value): void
将 8 字节带符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: BigInt
要写入的 8 字节带符号整数。
返回 void
writeSByte
writeSByte(value): void
将一个带符号字节写入当前流，并将流的位置提升 1 个字节。
参数
value: Number
要写入的带符号字节。
返回 void
writeSingle
writeSingle(value): void
将 4 字节浮点值写入当前流，并将流的位置提升 4 个字节。
参数
value: Number
要写入的 4 字节浮点值。
返回 void
writeString
writeString(value): void
将有长度前缀的字符串按 BinaryWriter 的当前编码写入此流，并根据所使用的编码和写入流的特定字符，提升流的当前位置。
参数
value: String
要写入的值。
返回 void
writeUInt16
writeUInt16(value): void
将 2 字节无符号整数写入当前流，并将流的位置提升 2 个字节。
参数
value: Number
要写入的 2 字节无符号整数。
返回 void
writeUInt32
writeUInt32(value): void
将 4 字节无符号整数写入当前流，并将流的位置提升 4 个字节。
参数
value: Number
要写入的 4 字节无符号整数。
返回 void
writeUInt64
writeUInt64(value): void
将 8 字节无符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: Number
要写入的 8 字节无符号整数。
返回 void
writeUInt64(value): void
将 8 字节无符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: BigInt
要写入的 8 字节无符号整数。
返回 void
