@jyostudio/io: Stream
类 Stream
提供字节序列的一般视图。 这是一个抽象类。
层级 (查看完整内容)
Stream
MemoryStream
索引
构造函数
constructor
属性
null
访问器
canRead
canSeek
canTimeout
canWrite
length
position
方法
close
copyTo
flush
read
readByte
seek
setLength
write
writeByte
构造函数
constructor
new Stream(): Stream
初始化 Stream 类的新实例。
返回 Stream
Stream 类的新实例。
属性
静态 只读 null
null: NullStream
无后备存储区的 Stream。
访问器
canRead
get canRead(): Boolean
当在派生类中重写时，获取指示当前流是否支持读取的值。
返回 Boolean
如果流支持读取，为 true；否则为 false。
canSeek
get canSeek(): Boolean
当在派生类中重写时，获取指示当前流是否支持查找功能的值。
返回 Boolean
如果流支持查找，为 true；否则为 false。
canTimeout
get canTimeout(): Boolean
当在派生类中重写时，获取指示当前流是否支持超时。
返回 Boolean
如果流支持超时，为 true；否则为 false。
canWrite
get canWrite(): Boolean
当在派生类中重写时，获取指示当前流是否支持写入功能的值。
返回 Boolean
如果流支持写入，则为 true；否则为 false。
length
get length(): Number
当在派生类中重写时，获取流长度（以字节为单位）。
返回 Number
表示流长度（以字节为单位）的长值。
position
get position(): Number
当在派生类中重写时，获取当前流中的位置。
返回 Number
流中的当前位置。
set position(value): void
当在派生类中重写时，设置当前流中的位置。
参数
value: Number
当前流中的位置。
返回 void
方法
close
close(): void
关闭当前流并释放与之关联的所有资源（如套接字和文件句柄）。 不直接调用此方法，而应确保流得以正确释放。
返回 void
copyTo
copyTo(destination): void
从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
返回 void
copyTo(destination, bufferSize): void
使用指定的缓冲区大小，从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
bufferSize: Number
缓冲区的大小。 此值必须大于零。 默认大小为 81920。
返回 void
flush
flush(): void
当在派生类中重写时，将清除该流的所有缓冲区，并使得所有缓冲数据被写入到基础设备。
返回 void
read
read(buffer, offset, count): Number
当在派生类中重写时，从当前流读取字节序列，并将此流中的位置提升读取的字节数。
参数
buffer: Uint8Array
字节数组。 此方法返回时，该缓冲区包含指定的字符数组，该数组的 offset 和 (offset + count -1) 之间的值由从当前源中读取的字节替换。
offset: Number
buffer 中的从零开始的字节偏移量，从此处开始存储从当前流中读取的数据。
count: Number
要从当前流中最多读取的字节数。
返回 Number
读入缓冲区中的总字节数。 如果很多字节当前不可用，则总字节数可能小于请求的字节数；如果已到达流结尾，则为零 (0)。
readByte
readByte(): Number
从流中读取一个字节，并将流内的位置向前提升一个字节，或者如果已到达流结尾，则返回 -1。
返回 Number
强制转换为 Int32 的无符号字节，如果到达流的末尾，则为 -1。
seek
seek(offset, origin): Number
当在派生类中重写时，设置当前流中的位置。
参数
offset: Number
相对于 origin 参数的字节偏移量。
origin: SeekOrigin
SeekOrigin 类型的值，指示用于获取新位置的参考点。
返回 Number
当前流中的新位置。
setLength
setLength(value): void
当在派生类中重写时，设置当前流的长度。
参数
value: Number
所需的当前流的长度（以字节表示）。
返回 void
write
write(buffer, offset, count): void
当在派生类中重写时，向当前流中写入字节序列，并将此流中的当前位置提升写入的字节数。
参数
buffer: Uint8Array
字节数组。 此方法将 count 个字节从 buffer 复制到当前流。
offset: Number
buffer 中的从零开始的字节偏移量，从此处开始将字节复制到当前流。
count: Number
要写入当前流的字节数。
返回 void
writeByte
writeByte(value): void
将一个字节写入流内的当前位置，并将流内的位置向前提升一个字节。
参数
value: Number
要写入流中的字节。
返回 void
