@jyostudio/io: StringReader
类 StringReader
实现 TextReader ，使其从字符串读取。
层级 (查看完整内容)
TextReader
StringReader
索引
构造函数
constructor
属性
null
方法
close
peek
read
readBlock
readLine
readToEnd
构造函数
constructor
new StringReader(s): StringReader
新实例初始化 StringReader 读取指定的字符串中的类。
参数
s: String
字符串 StringReader 应进行初始化。
返回 StringReader
StringReader 读取指定的字符串中的类。
重写了 TextReader.constructor
属性
静态 只读 null
null: NullTextReader
提供一个无数据可供读取的 TextReader。
继承自 TextReader.null
方法
close
close(): void
关闭 StringReader。
返回 void
重写了 TextReader.close
peek
peek(): Number
返回下一个可用字符，但不使用它。
返回 Number
读取，表示下一个字符的整数或-1，如果没有更多的可用字符或者流不支持查找。
重写了 TextReader.peek
read
read(): Number
输入字符串中读取下一个字符并将字符位置提升一个字符。
返回 Number
下一步中的字符基础字符串，或者如果没有更多的可用字符则为-1。
重写了 TextReader.read
read(buffer, index, count): Number
在输入字符串中读取的字符块，并通过将字符位置提升 count。
参数
buffer: String[]
此方法返回时，包含指定的字符数组，该数组的 index 和 (index + count - 1) 之间的值由从当前源中读取的字符替换。
index: Number
缓冲区中的起始索引。
count: Number
要读取的字符数。
返回 Number
读入缓冲区的总字符数。 这可以是小于的字符数请求如果许多字符当前不可用，或零个如果已到达基础字符串的末尾。
重写了 TextReader.read
readBlock
readBlock(buffer, index, count): Number
从当前文本读取器中读取指定的最大字符数并从指定索引处开始将该数据写入缓冲区。
参数
buffer: String[]
此方法返回时，此参数包含指定的字符数组，该数组中从 index 到 (index + count -1) 之间的值由从当前源中读取的字符替换。
index: Number
在 buffer 中开始写入的位置。
count: Number
要读取的最大字符数。
返回 Number
已读取的字符数。 该数字将小于或等于 count，取决于是否所有的输入字符都已读取。
继承自 TextReader.readBlock
readLine
readLine(): String
从当前字符串中读取一行字符并返回数据作为字符串。
返回 String
从当前字符串的下一行或 null 如果已到达字符串的结尾。
重写了 TextReader.readLine
readToEnd
readToEnd(): String
读取从当前位置到字符串结尾的所有字符并将它们作为一个字符串返回。
返回 String
来自当前位置到基础字符串末尾的内容。
重写了 TextReader.readToEnd
