@jyostudio/io - v0.1.4: BinaryReader
类 BinaryReader
用特定的编码将基元数据类型读作二进制值。
定义于 src/binary-reader.ts:14
索引
构造函数
constructor
访问器
baseStream
bigEndian
方法
[dispose]
close
peekChar
pointer
read
read7BitEncodedInt
readBoolean
readByte
readBytes
readChar
readChars
readDouble
readFixed
readInt16
readInt32
readInt64
readS15Fixed16
readSByte
readSingle
readString
readUInt16
readUInt32
readUInt64
构造函数
constructor
new BinaryReader(input: Stream): BinaryReader
基于所指定的流和特定的 UTF-8 编码，初始化 BinaryReader 类的新实例。
参数
input: Stream
输入流。
返回 BinaryReader
定义于 src/binary-reader.ts:74
new BinaryReader(input: Stream, encoding: Encoding): BinaryReader
基于所指定的流和特定的字符编码，初始化 BinaryReader 类的新实例。
参数
input: Stream
输入流。
encoding: Encoding
要使用的字符编码。
返回 BinaryReader
定义于 src/binary-reader.ts:81
new BinaryReader(
    input: Stream,
    encoding: Encoding,
    bigEndian: boolean,
): BinaryReader
基于所指定的流和特定的字符编码，初始化 BinaryReader 类的新实例。
参数
input: Stream
输入流。
encoding: Encoding
要使用的字符编码。
bigEndian: boolean
是否使用大端字节序。
返回 BinaryReader
定义于 src/binary-reader.ts:89
访问器
baseStream
get baseStream(): null | Stream
公开对 BinaryReader 的基础流的访问。
返回 null | Stream
与 BinaryReader 关联的基础流。
定义于 src/binary-reader.ts:66
bigEndian
get bigEndian(): boolean
获取一个值，该值指示当前流是否使用大端字节序。
返回 boolean
如果流使用大端字节序，则为 true；否则为 false。
定义于 src/binary-reader.ts:49
set bigEndian(value: boolean): void
设置一个值，该值指示当前流是否使用大端字节序。
参数
value: boolean
如果流使用大端字节序，则为 true；否则为 false。
返回 void
定义于 src/binary-reader.ts:58
方法
[dispose]
"[dispose]"(): void
释放此读取器使用的所有资源。
返回 void
定义于 src/binary-reader.ts:153
close
close(): void
关闭当前阅读器及基础流。
返回 void
定义于 src/binary-reader.ts:167
peekChar
peekChar(): number
返回下一个可用的字符，并且不提升字节或字符的位置。
返回 number
下一个可用的字符，或者，如果没有可用字符或者流不支持查找时为 -1。
定义于 src/binary-reader.ts:181
pointer
pointer(moveTo: number, action: Function): Promise<any>
读取指针区域。
参数
moveTo: number
指针地址。
action: Function
回调函数。
返回 Promise<any>
回调函数的返回值。
定义于 src/binary-reader.ts:667
read
read(): number
从基础流中读取字符，并根据所使用的 Encoding 和从流中读取的特定字符，提升流的当前位置。
返回 number
输入流中的下一个字符，如果当前无可用字符则为 -1。
定义于 src/binary-reader.ts:202
read(buffer: Uint8Array, index: number, count: number): number
从字节数组中的指定点开始，从流中读取指定的字节数。
参数
buffer: Uint8Array
将数据读入的缓冲区。
index: number
缓冲区中的起始点，在该处开始读入缓冲区。
count: number
要读取的字节数。
返回 number
读入 buffer 的字节数。 如果可用的字节没有请求的那么多，此数可能小于所请求的字节数；如果到达了流的末尾，此数可能为零。
定义于 src/binary-reader.ts:211
read(buffer: string[], index: number, count: number): number
从字符数组中的指定点开始，从流中读取指定的字符数。
参数
buffer: string[]
将数据读入的缓冲区。
index: number
缓冲区中的起始点，在该处开始读入缓冲区。
count: number
要读取的字符数。
返回 number
读入缓冲区的总字符数。 如果当前可用的字节没有请求的那么多，此数可能小于所请求的字符数；如果到达了流的末尾，此数可能为零。
定义于 src/binary-reader.ts:220
read7BitEncodedInt
read7BitEncodedInt(): number
以压缩格式读入 32 位整数。
返回 number
压缩格式的 32 位整数。
定义于 src/binary-reader.ts:291
readBoolean
readBoolean(): boolean
从当前流中读取 Boolean 值，并使该流的当前位置提升 1 个字节。
返回 boolean
如果字节为非零，则为 true，否则为 false。
定义于 src/binary-reader.ts:319
readByte
readByte(): number
从当前流中读取下一个字节，并使流的当前位置提升 1 个字节。
返回 number
从当前流中读取的下一个字节。
定义于 src/binary-reader.ts:334
readBytes
readBytes(count: number): Uint8Array
从当前流中读取指定的字节数以写入字节数组中，并将当前位置前移相应的字节数。
参数
count: number
要读取的字节数。 此值必须为 0 或非负数字，否则将出现异常。
返回 Uint8Array
包含从基础流中读取的数据的字节数组。 如果到达了流的末尾，则该字节数组可能小于所请求的字节数。
定义于 src/binary-reader.ts:353
readChar
readChar(): string
从当前流中读取下一个字符，并根据所使用的 Encoding 和从流中读取的特定字符，提升流的当前位置。
返回 string
从当前流中读取的字符。
定义于 src/binary-reader.ts:389
readChars
readChars(count: number): string[]
从当前流中读取指定的字符数，并以字符数组的形式返回数据，然后根据所使用的 Encoding 和从流中读取的特定字符，将当前位置前移。
参数
count: number
要读取的字符数。
返回 string[]
包含从基础流中读取的数据的字符数组。 如果到达了流的末尾，则该字符数组可能小于所请求的字符数。
定义于 src/binary-reader.ts:408
readDouble
readDouble(): number
从当前流中读取 8 字节浮点值，并使流的当前位置提升 8 个字节。
返回 number
从当前流中读取的 8 字节浮点值。
定义于 src/binary-reader.ts:500
readFixed
readFixed(): number
从当前流中读取具有 16 位整数和 16 位小数的定点数。
返回 number
从当前流中读取的具有 16 位整数和 16 位小数的定点数。
定义于 src/binary-reader.ts:468
readInt16
readInt16(): number
从当前流中读取 2 字节有符号整数，并使流的当前位置提升 2 个字节。
返回 number
从当前流中读取的 2 字节有符号整数。
定义于 src/binary-reader.ts:515
readInt32
readInt32(): number
从当前流中读取 4 字节有符号整数，并使流的当前位置提升 4 个字节。
返回 number
从当前流中读取的 4 字节有符号整数。
定义于 src/binary-reader.ts:530
readInt64
readInt64(): bigint
从当前流中读取 8 字节有符号整数，并使流的当前位置提升 8 个字节。
返回 bigint
从当前流中读取的 8 字节有符号整数。
定义于 src/binary-reader.ts:545
readS15Fixed16
readS15Fixed16(): number
从当前流中读取具有 15 位整数和 16 位小数的定点数。
返回 number
从当前流中读取的具有 15 位整数和 16 位小数的定点数。
定义于 src/binary-reader.ts:426
readSByte
readSByte(): number
从此流中读取 1 个有符号字节，并使流的当前位置提升 1 个字节。
返回 number
从当前流中读取的一个有符号字节。
定义于 src/binary-reader.ts:560
readSingle
readSingle(): number
从当前流中读取 4 字节浮点值，并使流的当前位置提升 4 个字节。
返回 number
从当前流中读取的 4 字节浮点值。
定义于 src/binary-reader.ts:579
readString
readString(): string
从当前流中读取一个字符串。 字符串有长度前缀，一次 7 位地被编码为整数。
返回 string
正被读取的字符串。
定义于 src/binary-reader.ts:594
readString(count: number): string
从当前流中读取一个字符串。 无前缀，字符长度根据参数指定。
参数
count: number
要读取的字符数。
返回 string
正被读取的字符串。
定义于 src/binary-reader.ts:601
readUInt16
readUInt16(): number
从当前流中读取 2 字节无符号整数，并将流的位置提升 2 个字节。
返回 number
从该流中读取的 2 字节无符号整数。
定义于 src/binary-reader.ts:620
readUInt32
readUInt32(): number
从当前流中读取 4 字节无符号整数并使流的当前位置提升 4 个字节。
返回 number
从该流中读取的 4 字节无符号整数。
定义于 src/binary-reader.ts:635
readUInt64
readUInt64(): bigint
从当前流中读取 8 字节无符号整数并使流的当前位置提升 8 个字节。
返回 bigint
从该流中读取的 8 字节无符号整数。
定义于 src/binary-reader.ts:650
