@jyostudio/io - v0.1.5: BinaryWriter
类 BinaryWriter
将二进制中的基元类型写入流并支持用特定的编码写入字符串。
定义于 src/binary-writer.ts:14
索引
构造函数
constructor
访问器
baseStream
bigEndian
null
方法
[dispose]
close
flush
seek
write7BitEncodedInt
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeDouble
writeInt16
writeInt32
writeInt64
writeSByte
writeSingle
writeString
writeUInt16
writeUInt32
writeUInt64
构造函数
constructor
new BinaryWriter(output: Stream): BinaryWriter
基于所指定的流和特定的 UTF-8 编码，初始化 BinaryWriter 类的新实例。
参数
output: Stream
输出流。
返回 BinaryWriter
定义于 src/binary-writer.ts:82
new BinaryWriter(output: Stream, encoding: Encoding): BinaryWriter
基于所指定的流和特定的字符编码，初始化 BinaryWriter 类的新实例。
参数
output: Stream
输出流。
encoding: Encoding
要使用的字符编码。
返回 BinaryWriter
定义于 src/binary-writer.ts:89
new BinaryWriter(
    output: Stream,
    encoding: Encoding,
    bigEndian: boolean,
): BinaryWriter
基于所指定的流和特定的字符编码，初始化 BinaryWriter 类的新实例。
参数
output: Stream
输出流。
encoding: Encoding
要使用的字符编码。
bigEndian: boolean
是否使用大端字节序。
返回 BinaryWriter
定义于 src/binary-writer.ts:97
访问器
baseStream
get baseStream(): null | Stream
获取 BinaryWriter 的基础流。
返回 null | Stream
与 BinaryWriter 关联的基础流。
定义于 src/binary-writer.ts:74
bigEndian
get bigEndian(): boolean
获取一个值，该值指示当前流是否使用大端字节序。
返回 boolean
如果流使用大端字节序，则为 true；否则为 false。
定义于 src/binary-writer.ts:57
set bigEndian(value: boolean): void
设置一个值，该值指示当前流是否使用大端字节序。
参数
value: boolean
如果流使用大端字节序，则为 true；否则为 false。
返回 void
定义于 src/binary-writer.ts:66
静态 null
get null(): BinaryWriter
指定无后备存储的 BinaryWriter。
返回 BinaryWriter
无后备存储的 BinaryWriter。
定义于 src/binary-writer.ts:24
方法
[dispose]
"[dispose]"(): void
释放此写入器使用的所有资源。
返回 void
定义于 src/binary-writer.ts:140
close
close(): void
关闭当前的 BinaryWriter 和基础流。
返回 void
定义于 src/binary-writer.ts:127
flush
flush(): void
清理当前编写器的所有缓冲区，使所有缓冲数据写入基础设备。
返回 void
定义于 src/binary-writer.ts:153
seek
seek(offset: number, origin: SeekOrigin): number
设置当前流中的位置。
参数
offset: number
相对于 origin 的字节偏移量。
origin: SeekOrigin
SeekOrigin 的一个字段，指示获取新位置所依据的参考点。
返回 number
包含当前流的位置。
定义于 src/binary-writer.ts:169
write7BitEncodedInt
write7BitEncodedInt(value: number): void
以压缩格式写入 32 位整数。
参数
value: number
要写入的 32 位整数。
返回 void
定义于 src/binary-writer.ts:465
writeBoolean
writeBoolean(value: boolean): void
将单字节 Boolean 值写入当前流，其中 0 表示 false，1 表示 true。
参数
value: boolean
要写入的 Boolean 值。
返回 void
定义于 src/binary-writer.ts:183
writeByte
writeByte(value: number): void
将一个无符号字节写入当前流，并将流的位置提升 1 个字节。
参数
value: number
要写入的无符号字节。
返回 void
定义于 src/binary-writer.ts:198
writeBytes
writeBytes(buffer: Uint8Array): void
将字节数组写入基础流。
参数
buffer: Uint8Array
包含要写入的数据的字节数组。
返回 void
定义于 src/binary-writer.ts:212
writeBytes(buffer: Uint8Array, index: number, count: number): void
将字节数组区域写入当前流。
参数
buffer: Uint8Array
包含要写入的数据的字节数组。
index: number
要从 buffer 中读取且要写入流的第一个字节的索引。
count: number
要从 buffer 中读取且要写入流的字节数。
返回 void
定义于 src/binary-writer.ts:220
writeChar
writeChar(ch: string): void
将 Unicode 字符写入当前流，并根据所使用的 Encoding 和向流中写入的特定字符，提升流的当前位置。
参数
ch: string
要写入的非代理项 Unicode 字符。
返回 void
定义于 src/binary-writer.ts:238
writeChars
writeChars(chars: List<string>): void
将字符数组写入当前流，并根据所使用的 Encoding 和向流中写入的特定字符，提升流的当前位置。
参数
chars: List<string>
包含要写入的数据的字符数组。
返回 void
定义于 src/binary-writer.ts:257
writeChars(chars: List<string>, index: number, count: number): void
将字符数组部分写入当前流，并根据所使用的 Encoding（可能还根据向流中写入的特定字符），提升流的当前位置。
参数
chars: List<string>
包含要写入的数据的字符数组。
index: number
要从 chars 中读取且要写入流的第一个字符的索引。
count: number
要从 chars 中读取且要写入流的字符数。
返回 void
定义于 src/binary-writer.ts:265
writeDouble
writeDouble(value: number): void
将 8 字节浮点值写入当前流，并将流的位置提升 8 个字节。
参数
value: number
要写入的 8 字节浮点值。
返回 void
定义于 src/binary-writer.ts:293
writeInt16
writeInt16(value: number): void
将 2 字节带符号整数写入当前流，并将流的位置提升 2 个字节。
参数
value: number
要写入的 2 字节带符号整数。
返回 void
定义于 src/binary-writer.ts:339
writeInt32
writeInt32(value: number): void
将 4 字节带符号整数写入当前流，并将流的位置提升 4 个字节。
参数
value: number
要写入的 4 字节带符号整数。
返回 void
定义于 src/binary-writer.ts:354
writeInt64
writeInt64(value: number): void
将 8 字节带符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: number
要写入的 8 字节带符号整数。
返回 void
定义于 src/binary-writer.ts:369
writeInt64(value: bigint): void
将 8 字节带符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: bigint
要写入的 8 字节带符号整数。
返回 void
定义于 src/binary-writer.ts:375
writeSByte
writeSByte(value: number): void
将一个带符号字节写入当前流，并将流的位置提升 1 个字节。
参数
value: number
要写入的带符号字节。
返回 void
抛出
如果值不在 -128 到 127 之间。
定义于 src/binary-writer.ts:391
writeSingle
writeSingle(value: number): void
将 4 字节浮点值写入当前流，并将流的位置提升 4 个字节。
参数
value: number
要写入的 4 字节浮点值。
返回 void
定义于 src/binary-writer.ts:308
writeString
writeString(value: string): void
将有长度前缀的字符串按 BinaryWriter 的当前编码写入此流，并根据所使用的编码和写入流的特定字符，提升流的当前位置。
参数
value: string
要写入的值。
返回 void
定义于 src/binary-writer.ts:323
writeUInt16
writeUInt16(value: number): void
将 2 字节无符号整数写入当前流，并将流的位置提升 2 个字节。
参数
value: number
要写入的 2 字节无符号整数。
返回 void
定义于 src/binary-writer.ts:414
writeUInt32
writeUInt32(value: number): void
将 4 字节无符号整数写入当前流，并将流的位置提升 4 个字节。
参数
value: number
要写入的 4 字节无符号整数。
返回 void
定义于 src/binary-writer.ts:429
writeUInt64
writeUInt64(value: number): void
将 8 字节无符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: number
要写入的 8 字节无符号整数。
返回 void
定义于 src/binary-writer.ts:444
writeUInt64(value: bigint): void
将 8 字节无符号整数写入当前流，并将流的位置提升 8 个字节。
参数
value: bigint
要写入的 8 字节无符号整数。
返回 void
定义于 src/binary-writer.ts:450
