@jyostudio/io: MemoryStream
类 MemoryStream
创建一个流，其后备存储为内存。
层级 (查看层级一览)
Stream
MemoryStream
索引
构造函数
constructor
访问器
canRead
canSeek
canTimeout
canWrite
capacity
length
position
readTimeout
writeTimeout
null
方法
[dispose]
asyncRead
asyncWrite
close
copyTo
flush
getBuffer
read
readByte
seek
setLength
toArray
write
writeByte
writeTo
构造函数
constructor
new MemoryStream(): MemoryStream
使用初始化为零的可扩展容量初始化 MemoryStream 类的新实例。
返回 MemoryStream
重写了 Stream.constructor
new MemoryStream(capacity: number): MemoryStream
使用按指定要求初始化的可扩展容量初始化 MemoryStream 类的新实例。
参数
capacity: number
内部数组的初始大小（以字节为单位）。
返回 MemoryStream
重写了 Stream.constructor
new MemoryStream(buffer: Uint8Array): MemoryStream
基于指定的字节数组初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建当前流的无符号字节数组。
返回 MemoryStream
重写了 Stream.constructor
new MemoryStream(buffer: Uint8Array, writable: boolean): MemoryStream
在 MemoryStream.CanWrite 属性按指定设置的状态下，基于指定的字节数组初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
writable: boolean
MemoryStream.CanWrite 属性的设置，确定该流是否支持写入。
返回 MemoryStream
重写了 Stream.constructor
new MemoryStream(buffer: Uint8Array, index: number, count: number): MemoryStream
基于字节数组的指定区域（索引）初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
index: number
buffer 内的索引，流从此处开始。
count: number
流的长度（以字节为单位）。
返回 MemoryStream
重写了 Stream.constructor
new MemoryStream(
    buffer: Uint8Array,
    index: number,
    count: number,
    writable: boolean,
): MemoryStream
在 MemoryStream.CanWrite 属性按指定设置的状态下，基于字节数组的指定区域，初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
index: number
buffer 内的索引，流从此处开始。
count: number
流的长度（以字节为单位）。
writable: boolean
MemoryStream.CanWrite 属性的设置，确定该流是否支持写入。
返回 MemoryStream
重写了 Stream.constructor
new MemoryStream(
    buffer: Uint8Array,
    index: number,
    count: number,
    writable: boolean,
    publiclyVisible: boolean,
): MemoryStream
在 MemoryStream.CanWrite 属性和调用 MemoryStream.GetBuffer 的能力按指定设置的状态下，基于字节数组的指定区域初始化 MemoryStream 类的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
index: number
buffer 内的索引，流从此处开始。
count: number
流的长度（以字节为单位）。
writable: boolean
MemoryStream.CanWrite 属性的设置，确定该流是否支持写入。
publiclyVisible: boolean
设置为 true 可以启用 MemoryStream.GetBuffer，它返回无符号字节数组，流从该数组创建；否则为 false。
返回 MemoryStream
重写了 Stream.constructor
访问器
canRead
get canRead(): boolean
获取一个值，该值指示当前流是否支持读取。
返回 boolean
如果流是打开的，则为 true。
重写了 Stream.canRead
canSeek
get canSeek(): boolean
获取一个值，该值指示当前流是否支持查找。
返回 boolean
如果流是打开的，则为 true。
重写了 Stream.canSeek
canTimeout
get canTimeout(): boolean
当在派生类中重写时，获取指示当前流是否支持超时。
返回 boolean
如果流支持超时，为 true；否则为 false。
继承自 Stream.canTimeout
canWrite
get canWrite(): boolean
获取一个值，该值指示当前流是否支持写入。
返回 boolean
如果流支持写入，则为 true；否则为 false。
重写了 Stream.canWrite
capacity
get capacity(): number
获取分配给该流的字节数。
返回 number
流的缓冲区的可使用部分的长度。
set capacity(value: number): void
设置分配给该流的字节数。
参数
value: number
分配给该流的字节数。
返回 void
length
get length(): number
获取流的长度（以字节为单位）。
返回 number
流的长度（以字节为单位）。
重写了 Stream.length
position
get position(): number
获取流中的当前位置。
返回 number
流中的当前位置。
重写了 Stream.position
set position(value: number): void
设置流中的当前位置。
参数
value: number
流中的当前位置。
返回 void
重写了 Stream.position
readTimeout
get readTimeout(): number
获取一个值（以毫秒为单位），该值确定流在超时前尝试读取多长时间。
返回 number
一个确定流在超时前尝试读取多长时间的值（以毫秒为单位）。
抛出
如果当前流不支持读取超时。
继承自 Stream.readTimeout
set readTimeout(value: number): void
设置一个值（以毫秒为单位），该值确定流在超时前尝试读取多长时间。
参数
value: number
一个确定流在超时前尝试读取多长时间的值（以毫秒为单位）。
返回 void
抛出
如果当前流不支持读取超时。
抛出
如果 value 小于 0。
继承自 Stream.readTimeout
writeTimeout
get writeTimeout(): number
获取一个值（以毫秒为单位），该值确定流在超时前尝试写入多长时间。
返回 number
如果流支持写入超时，则为超时时间（以毫秒为单位）；否则为 0。
抛出
如果当前流不支持写入超时。
继承自 Stream.writeTimeout
set writeTimeout(value: number): void
设置一个值（以毫秒为单位），该值确定流在超时前尝试写入多长时间。
参数
value: number
一个确定流在超时前尝试写入多长时间的值（以毫秒为单位）。
返回 void
抛出
如果当前流不支持写入超时。
抛出
如果 value 小于 0。
继承自 Stream.writeTimeout
静态 null
get null(): Stream
无后备存储区的 Stream。
返回 Stream
继承自 Stream.null
方法
[dispose]
"[dispose]"(): void
释放与当前 MemoryStream 对象关联的所有资源。
返回 void
重写了 Stream.[dispose]
asyncRead
asyncRead(buffer: Uint8Array, offset: number, count: number): Promise<any>
异步读取当前流中的字节。
参数
buffer: Uint8Array
要读取的字节将存储在此缓冲区中。
offset: number
缓冲区中的从零开始的字节偏移量，从此处开始存储从当前流中读取的数据。
count: number
要从当前流中最多读取的字节数。
返回 Promise<any>
返回一个 Promise，该 Promise 在读取完成时解析为读取的字节数，或者在发生错误时解析为错误对象。
继承自 Stream.asyncRead
asyncWrite
asyncWrite(buffer: Uint8Array, offset: number, count: number): Promise<any>
异步将字节写入当前流。
参数
buffer: Uint8Array
要写入的字节。
offset: number
缓冲区中的从零开始的字节偏移量，从此处开始将字节写入当前流。
count: number
要写入当前流的字节数。
返回 Promise<any>
返回一个 Promise，该 Promise 在写入完成时解析为写入的字节数，或者在发生错误时解析为错误对象。
继承自 Stream.asyncWrite
close
close(): void
关闭 MemoryStream 流。
返回 void
重写了 Stream.close
copyTo
copyTo(destination: Stream): void
从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
返回 void
抛出
如果流已关闭，或者目标流已关闭，或者当前流不支持读取操作，或者目标流不支持写入操作。
继承自 Stream.copyTo
copyTo(destination: Stream, bufferSize: number): void
使用指定的缓冲区大小，从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
bufferSize: number
缓冲区的大小。 此值必须大于零。 默认大小为 81920。
返回 void
抛出
如果流已关闭，或者目标流已关闭，或者当前流不支持读取操作，或者目标流不支持写入操作。
抛出
如果缓冲区大小小于等于 0。
继承自 Stream.copyTo
flush
flush(): void
清理当前编写器的所有缓冲区，使所有缓冲数据写入基础设备。
返回 void
重写了 Stream.flush
getBuffer
getBuffer(): Uint8Array
返回从中创建此流的无符号字节的数组。
返回 Uint8Array
创建此流所用的字节数组；或者如果在当前实例的构造期间没有向 MemoryStream 构造函数提供字节数组，则为基础数组。
read
read(buffer: Uint8Array, offset: number, count: number): number
从当前流中读取字节块并将数据写入缓冲区。
参数
buffer: Uint8Array
当此方法返回时，包含指定的字节数组，该数组中从 offset 到 (offset + count -1) 之间的值由从当前流中读取的字符替换。
offset: number
buffer 中的从零开始的字节偏移量，从此处开始存储当前流中的数据。
count: number
最多读取的字节数。
返回 number
写入缓冲区中的总字节数。 如果字节数当前不可用，则总字节数可能小于所请求的字节数；如果在读取到任何字节前已到达流结尾，则为零。
重写了 Stream.read
readByte
readByte(): number
从当前流中读取一个字节。
返回 number
强制转换为 Int32 的字节；或者如果已到达流的末尾，则为 -1。
重写了 Stream.readByte
seek
seek(offset: number, loc: SeekOrigin): number
将当前流中的位置设置为指定值。
参数
offset: number
流内的新位置。 它是相对于 loc 参数的位置，而且可正可负。
loc: SeekOrigin
类型 SeekOrigin 的值，它用作查找引用点。
返回 number
流内的新位置，通过将初始引用点和偏移量合并计算而得。
重写了 Stream.seek
setLength
setLength(value: number): void
将当前流的长度设为指定值。
参数
value: number
用于设置长度的值。
返回 void
重写了 Stream.setLength
toArray
toArray(): number[]
将流内容写入字节数组，而与 MemoryStream.position 属性无关。
返回 number[]
新的字节数组。
write
write(buffer: Uint8Array, offset: number, count: number): void
使用从缓冲区读取的数据将字节块写入当前流。
参数
buffer: Uint8Array
从中写入数据的缓冲区。
offset: number
buffer 中的从零开始的字节偏移量，从此处开始将字节复制到当前流。
count: number
最多写入的字节数。
返回 void
重写了 Stream.write
writeByte
writeByte(value: number): void
将一个字节写入当前位置上的当前流。
参数
value: number
要写入的字节。
返回 void
重写了 Stream.writeByte
writeTo
writeTo(stream: Stream): void
将此内存流的整个内容写入到另一个流中。
参数
stream: Stream
要写入此内存流的流。
返回 void
