@jyostudio/io: MemoryStream
类 MemoryStream
创建一个流，其后备存储为内存。
层级 (查看完整内容)
Stream
MemoryStream
索引
构造函数
constructor
属性
null
访问器
canRead
canSeek
canTimeout
canWrite
capacity
length
position
方法
close
copyTo
flush
getBuffer
read
readByte
seek
setLength
toArray
write
writeByte
writeTo
构造函数
constructor
new MemoryStream(): MemoryStream
使用初始化为零的可扩展容量初始化 MemoryStream 类的新实例。
返回 MemoryStream
MemoryStream 类的新实例。
重写了 Stream.constructor
new MemoryStream(capacity): MemoryStream
使用按指定要求初始化的可扩展容量初始化 MemoryStream 类的新实例。
参数
capacity: Number
内部数组的初始大小（以字节为单位）。
返回 MemoryStream
MemoryStream 类的新实例。
重写了 Stream.constructor
new MemoryStream(buffer): MemoryStream
基于指定的字节数组初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建当前流的无符号字节数组。
返回 MemoryStream
MemoryStream 类的新实例。
重写了 Stream.constructor
new MemoryStream(buffer, writable): MemoryStream
在 MemoryStream.CanWrite 属性按指定设置的状态下，基于指定的字节数组初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
writable: Boolean
MemoryStream.CanWrite 属性的设置，确定该流是否支持写入。
返回 MemoryStream
MemoryStream 类的新实例。
重写了 Stream.constructor
new MemoryStream(buffer, index, count): MemoryStream
基于字节数组的指定区域（索引）初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
index: Number
buffer 内的索引，流从此处开始。
count: Number
流的长度（以字节为单位）。
返回 MemoryStream
MemoryStream 类的新实例。
重写了 Stream.constructor
new MemoryStream(buffer, index, count, writable): MemoryStream
在 MemoryStream.CanWrite 属性按指定设置的状态下，基于字节数组的指定区域，初始化 MemoryStream 类的无法调整大小的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
index: Number
buffer 内的索引，流从此处开始。
count: Number
流的长度（以字节为单位）。
writable: Boolean
MemoryStream.CanWrite 属性的设置，确定该流是否支持写入。
返回 MemoryStream
MemoryStream 类的新实例。
重写了 Stream.constructor
new MemoryStream(buffer, index, count, writable, publiclyVisible): MemoryStream
在 MemoryStream.CanWrite 属性和调用 MemoryStream.GetBuffer 的能力按指定设置的状态下，基于字节数组的指定区域初始化 MemoryStream 类的新实例。
参数
buffer: Uint8Array
从中创建此流的无符号字节的数组。
index: Number
buffer 内的索引，流从此处开始。
count: Number
流的长度（以字节为单位）。
writable: Boolean
MemoryStream.CanWrite 属性的设置，确定该流是否支持写入。
publiclyVisible: Boolean
设置为 true 可以启用 MemoryStream.GetBuffer，它返回无符号字节数组，流从该数组创建；否则为 false。
返回 MemoryStream
MemoryStream 类的新实例。
重写了 Stream.constructor
属性
静态 只读 null
null: NullStream
无后备存储区的 Stream。
继承自 Stream.null
访问器
canRead
get canRead(): Boolean
获取一个值，该值指示当前流是否支持读取。
返回 Boolean
如果流是打开的，则为 true。
重写了 Stream.canRead
canSeek
get canSeek(): Boolean
获取一个值，该值指示当前流是否支持查找。
返回 Boolean
如果流是打开的，则为 true。
重写了 Stream.canSeek
canTimeout
get canTimeout(): Boolean
当在派生类中重写时，获取指示当前流是否支持超时。
返回 Boolean
如果流支持超时，为 true；否则为 false。
继承自 Stream.canTimeout
canWrite
get canWrite(): Boolean
获取一个值，该值指示当前流是否支持写入。
返回 Boolean
如果流支持写入，则为 true；否则为 false。
重写了 Stream.canWrite
capacity
get capacity(): Number
获取分配给该流的字节数。
返回 Number
流的缓冲区的可使用部分的长度。
set capacity(value): void
设置分配给该流的字节数。
参数
value: Number
分配给该流的字节数。
返回 void
length
get length(): Number
获取流的长度（以字节为单位）。
返回 Number
流的长度（以字节为单位）。
重写了 Stream.length
position
get position(): Number
获取流中的当前位置。
返回 Number
流中的当前位置。
重写了 Stream.position
set position(value): void
设置流中的当前位置。
参数
value: Number
流中的当前位置。
返回 void
重写了 Stream.position
方法
close
close(): void
关闭 MemoryStream 流。
返回 void
重写了 Stream.close
copyTo
copyTo(destination): void
从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
返回 void
继承自 Stream.copyTo
copyTo(destination, bufferSize): void
使用指定的缓冲区大小，从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
bufferSize: Number
缓冲区的大小。 此值必须大于零。 默认大小为 81920。
返回 void
继承自 Stream.copyTo
flush
flush(): void
清理当前编写器的所有缓冲区，使所有缓冲数据写入基础设备。
返回 void
重写了 Stream.flush
getBuffer
getBuffer(): Uint8Array
返回从中创建此流的无符号字节的数组。
返回 Uint8Array
创建此流所用的字节数组；或者如果在当前实例的构造期间没有向 MemoryStream 构造函数提供字节数组，则为基础数组。
read
read(buffer, offset, count): Number
从当前流中读取字节块并将数据写入缓冲区。
参数
buffer: Uint8Array
当此方法返回时，包含指定的字节数组，该数组中从 offset 到 (offset + count -1) 之间的值由从当前流中读取的字符替换。
offset: Number
buffer 中的从零开始的字节偏移量，从此处开始存储当前流中的数据。
count: Number
最多读取的字节数。
返回 Number
写入缓冲区中的总字节数。 如果字节数当前不可用，则总字节数可能小于所请求的字节数；如果在读取到任何字节前已到达流结尾，则为零。
重写了 Stream.read
readByte
readByte(): Number
从当前流中读取一个字节。
返回 Number
强制转换为 Int32 的字节；或者如果已到达流的末尾，则为 -1。
重写了 Stream.readByte
seek
seek(offset, loc): Number
将当前流中的位置设置为指定值。
参数
offset: Number
流内的新位置。 它是相对于 loc 参数的位置，而且可正可负。
loc: SeekOrigin
类型 SeekOrigin 的值，它用作查找引用点。
返回 Number
流内的新位置，通过将初始引用点和偏移量合并计算而得。
重写了 Stream.seek
setLength
setLength(value): void
将当前流的长度设为指定值。
参数
value: Number
用于设置长度的值。
返回 void
重写了 Stream.setLength
toArray
toArray(): Number[]
将流内容写入字节数组，而与 MemoryStream.position 属性无关。
返回 Number[]
新的字节数组。
write
write(buffer, offset, count): void
使用从缓冲区读取的数据将字节块写入当前流。
参数
buffer: Uint8Array
从中写入数据的缓冲区。
offset: Number
buffer 中的从零开始的字节偏移量，从此处开始将字节复制到当前流。
count: Number
最多写入的字节数。
返回 void
重写了 Stream.write
writeByte
writeByte(value): void
将一个字节写入当前位置上的当前流。
参数
value: Number
要写入的字节。
返回 void
重写了 Stream.writeByte
writeTo
writeTo(stream): void
将此内存流的整个内容写入到另一个流中。
参数
stream: Stream
要写入此内存流的流。
返回 void
