@jyostudio/io - v0.1.4: Path
类 Path
对包含文件或目录路径信息的 String 实例执行操作。这些操作是以跨平台的方式执行的。
定义于 src/path.ts:9
索引
构造函数
constructor
访问器
altDirectorySeparatorChar
directorySeparatorChar
invalidPathChars
pathSeparator
volumeSeparatorChar
方法
changeExtension
combine
getDirectoryName
getExtension
getFileName
getFileNameWithoutExtension
getFullPath
getInvalidFileNameChars
getInvalidPathChars
getMaxDirectoryPathLength
getMaxPathLength
getPathRoot
getRandomFileName
getTempFileName
getTempPath
hasExtension
hasWildCardCharacters
isDevicePath
isPathRooted
isUncPath
构造函数
constructor
new Path(): Path
返回 Path
访问器
静态 altDirectorySeparatorChar
get altDirectorySeparatorChar(): string
提供平台特定的替换字符，该替换字符用于在反映分层文件系统组织的路径字符串中分隔目录级别。
返回 string
定义于 src/path.ts:95
静态 directorySeparatorChar
get directorySeparatorChar(): string
提供平台特定的字符，该字符用于在反映分层文件系统组织的路径字符串中分隔目录级别。
返回 string
定义于 src/path.ts:88
静态 invalidPathChars
get invalidPathChars(): readonly string[]
提供平台特定的字符数组，这些字符不能在传递到 Path 类的成员的路径字符串参数中指定。
返回 readonly string[]
定义于 src/path.ts:155
静态 pathSeparator
get pathSeparator(): string
用于在环境变量中分隔路径字符串的平台特定的分隔符。
返回 string
定义于 src/path.ts:76
静态 volumeSeparatorChar
get volumeSeparatorChar(): string
提供平台特定的卷分隔符。
返回 string
定义于 src/path.ts:102
方法
静态 changeExtension
changeExtension(path: null | string, extension: null | string): null | string
更改路径字符串的扩展名。
参数
path: null | string
要修改的路径信息。该路径不能包含在 Path.getInvalidPathChars() 中定义的任何字符。
extension: null | string
新的扩展名（有或没有前导句点）。指定 null 以从 path 移除现有扩展名。
返回 null | string
包含修改的路径信息的字符串。在基于 Windows 的桌面平台上，如果 path 是 null 或空字符串 ("")，则返回的路径信息是未修改的。如果 extension 是 null，则返回的字符串包含指定的路径，其扩展名已移除。如果 path 不具有扩展名，并且 extension 不是 null，则返回的路径字符串包含 extension，它追加到 path 的结尾。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:697
静态 combine
combine(path1: string, path2: string): string
将两个字符串组合成一个路径。
参数
path1: string
要组合的第一个路径。
path2: string
要组合的第二个路径。
返回 string
包含合并的路径的字符串。如果指定的路径之一是零长度字符串，则该方法返回其他路径。如果 path2 包含绝对路径，则该方法返回 path2。
抛出
path1 或 path2 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:739
combine(path1: string, path2: string, path3: string): string
将三个字符串组合成一个路径。
参数
path1: string
要组合的第一个路径。
path2: string
要组合的第二个路径。
path3: string
要组合的第三个路径。
返回 string
包含合并的路径的字符串。
抛出
path1、path2 或 path3 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:749
combine(path1: string, path2: string, path3: string, path4: string): string
将四个字符串组合成一个路径。
参数
path1: string
要组合的第一个路径。
path2: string
要组合的第二个路径。
path3: string
要组合的第三个路径。
path4: string
要组合的第四个路径。
返回 string
包含合并的路径的字符串。
抛出
path1、path2、path3 或 path4 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:760
combine(paths: string[] | List<string>): string
将字符串数组组合成一个路径。
参数
paths: string[] | List<string>
由路径的各部分构成的数组。
返回 string
包含合并的路径的字符串。
抛出
数组中的一个字符串包含 Path.getInvalidPathChars() 中定义的一个或多个无效字符。
定义于 src/path.ts:768
静态 getDirectoryName
getDirectoryName(path: null | string): null | string
返回指定路径字符串的目录信息。
参数
path: null | string
文件或目录的路径。
返回 null | string
包含 path 目录信息的 String；或者为 null（如果 path 表示根目录、是空字符串 ("") 或是 null）。如果 path 没有包含目录信息，则返回空白 String。
抛出
path 参数包含无效字符、为空、或仅包含空白。
定义于 src/path.ts:856
静态 getExtension
getExtension(path: null | string): null | string
返回指定的路径字符串的扩展名。
参数
path: null | string
从其获取扩展名的路径字符串。
返回 null | string
包含指定路径的扩展名（包括"."）的 String、null 或空白 String。如果 path 为 null，则 GetExtension 返回 null。如果 path 不具有扩展名信息，则 GetExtension 返回 Empty。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:886
静态 getFileName
getFileName(path: null | string): null | string
返回指定路径字符串的文件名和扩展名。
参数
path: null | string
从其获取文件名和扩展名的路径字符串。
返回 null | string
一个 String，由 path 中最后的目录字符后的字符组成。如果 path 的最后一个字符是目录或卷分隔符，则此方法返回空白 String。如果 path 为 null，则此方法返回 null。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:921
静态 getFileNameWithoutExtension
getFileNameWithoutExtension(path: string): string
返回不具有扩展名的指定路径字符串的文件名。
参数
path: string
文件的路径。
返回 string
包含由 Path.getFileName(String) 返回的字符串的 String，但不包括最后的句点 (.) 和该句点后的所有字符。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:949
静态 getFullPath
getFullPath(path: null | string): string
返回指定路径字符串的绝对路径。
参数
path: null | string
要为其获取绝对路径信息的文件或目录。
返回 string
包含 path 的完全限定位置的字符串，例如"C:\MyFile.txt"。
抛出
path 是一个零长度字符串，仅包含空白或者包含 Path.getInvalidPathChars() 中已定义一个或多个无效字符。- 或 -系统未能检索绝对路径。
定义于 src/path.ts:976
静态 getInvalidFileNameChars
getInvalidFileNameChars(): readonly string[]
获取包含不允许在文件名中使用的字符的数组。
返回 readonly string[]
包含不允许在文件名中使用的字符的数组。
定义于 src/path.ts:1022
静态 getInvalidPathChars
getInvalidPathChars(): readonly string[]
获取包含不允许在路径名中使用的字符的数组。
返回 readonly string[]
包含不允许在路径名中使用的字符的数组。
定义于 src/path.ts:1036
静态 getMaxDirectoryPathLength
getMaxDirectoryPathLength(): number
获取目录路径的最大允许长度。
返回 number
目录路径的最大允许长度。
定义于 src/path.ts:1182
静态 getMaxPathLength
getMaxPathLength(): number
获取路径的最大允许长度。
返回 number
路径的最大允许长度。
定义于 src/path.ts:1168
静态 getPathRoot
getPathRoot(path: null | string): string
获取指定路径的根目录信息。
参数
path: null | string
从其获取根目录信息的路径。
返回 string
一个包含 path 的根目录的字符串，例如"C:"；如果 path 为 null，则为 null；如果 path 不包含根目录信息，则为空字符串。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。- 或空白 String 被传递到 path。
定义于 src/path.ts:1052
静态 getRandomFileName
getRandomFileName(): string
返回随机文件夹名或文件名。
返回 string
随机文件夹名或文件名。
定义于 src/path.ts:1069
静态 getTempFileName
getTempFileName(): string
在磁盘上创建具有唯一名称的零字节临时文件并返回该文件的完整路径。
返回 string
临时文件的完整路径。
定义于 src/path.ts:1093
静态 getTempPath
getTempPath(): string
返回当前系统的临时文件夹的路径。
返回 string
包含临时目录的路径信息的 String。
定义于 src/path.ts:1112
静态 hasExtension
hasExtension(path: null | string): boolean
确定路径是否包括文件扩展名。
参数
path: null | string
用于搜索扩展名的路径。
返回 boolean
如果路径中最后的目录分隔符（\ 或 /）或卷分隔符 (:) 之后的字符包括句点 (.)，并且后面跟有一个或多个字符，则为 true；否则为 false。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:1133
静态 hasWildCardCharacters
hasWildCardCharacters(path: null | string): boolean
检查路径是否包含通配符字符（* 或 ?）。
参数
path: null | string
要检查的路径。
返回 boolean
如果路径包含通配符则返回 true，否则返回 false。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:1198
静态 isDevicePath
isDevicePath(path: null | string): boolean
获取一个值，该值指示指定的路径字符串是否为设备路径。
参数
path: null | string
要测试的路径。
返回 boolean
如果 path 是设备路径，则为 true；否则为 false。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:1267
静态 isPathRooted
isPathRooted(path: null | string): boolean
获取一个值，该值指示指定的路径字符串是包含绝对路径信息还是包含相对路径信息。
参数
path: null | string
要测试的路径。
返回 boolean
如果 path 包含绝对路径，则为 true；否则为 false。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:1219
静态 isUncPath
isUncPath(path: null | string): boolean
获取一个值，该值指示指定的路径字符串是否为UNC（通用命名约定）路径。
参数
path: null | string
要测试的路径。
返回 boolean
如果 path 是UNC路径，则为 true；否则为 false。
抛出
path 包含 Path.getInvalidPathChars() 中已定义的一个或多个无效字符。
定义于 src/path.ts:1246
