@jyostudio/io - v0.1.4: SeekOrigin
类 SeekOrigin
指定要用于查找的流中的位置。
层级
default
SeekOrigin
定义于 src/seek-origin.ts:7
索引
构造函数
constructor
访问器
description
valBoolean
valNumber
valObject
valString
begin
current
end
方法
[iterator]
valueOf
getAll
getByDescription
getByValue
set
构造函数
constructor
new SeekOrigin(): SeekOrigin
初始化 Enum 实例
返回 SeekOrigin
继承自 Enum.constructor
定义于 node_modules/@jyostudio/enum/src/index.d.ts:33
new SeekOrigin(value: Enum): SeekOrigin
初始化 Enum 实例
参数
value: Enum
枚举对象
返回 SeekOrigin
继承自 Enum.constructor
定义于 node_modules/@jyostudio/enum/src/index.d.ts:39
new SeekOrigin(value: any): SeekOrigin
初始化 Enum 实例
参数
value: any
枚举值
返回 SeekOrigin
继承自 Enum.constructor
定义于 node_modules/@jyostudio/enum/src/index.d.ts:45
new SeekOrigin(value: Enum, description: String): SeekOrigin
初始化 Enum 实例
参数
value: Enum
枚举对象
description: String
枚举描述
返回 SeekOrigin
继承自 Enum.constructor
定义于 node_modules/@jyostudio/enum/src/index.d.ts:52
new SeekOrigin(value: any, description: String): SeekOrigin
初始化 Enum 实例
参数
value: any
枚举值
description: String
枚举描述
返回 SeekOrigin
继承自 Enum.constructor
定义于 node_modules/@jyostudio/enum/src/index.d.ts:59
访问器
description
get description(): String
描述
返回 String
继承自 Enum.description
定义于 node_modules/@jyostudio/enum/src/index.d.ts:8
valBoolean
get valBoolean(): Boolean
枚举值转布尔值
返回 Boolean
继承自 Enum.valBoolean
定义于 node_modules/@jyostudio/enum/src/index.d.ts:23
valNumber
get valNumber(): Number
枚举值转数值
返回 Number
继承自 Enum.valNumber
定义于 node_modules/@jyostudio/enum/src/index.d.ts:13
valObject
get valObject(): Object
枚举值转对象
返回 Object
继承自 Enum.valObject
定义于 node_modules/@jyostudio/enum/src/index.d.ts:28
valString
get valString(): String
枚举值转字符串
返回 String
继承自 Enum.valString
定义于 node_modules/@jyostudio/enum/src/index.d.ts:18
静态 begin
get begin(): SeekOrigin
指定流的开始位置。
返回 SeekOrigin
定义于 src/seek-origin.ts:17
静态 current
get current(): SeekOrigin
指定流中的当前位置。
返回 SeekOrigin
定义于 src/seek-origin.ts:22
静态 end
get end(): SeekOrigin
指定流的末尾。
返回 SeekOrigin
定义于 src/seek-origin.ts:27
方法
[iterator]
"[iterator]"(): IterableIterator<any>
返回 IterableIterator<any>
继承自 Enum.[iterator]
定义于 node_modules/@jyostudio/enum/src/index.d.ts:61
valueOf
valueOf(): any
获取枚举值
返回 any
枚举值
继承自 Enum.valueOf
定义于 node_modules/@jyostudio/enum/src/index.d.ts:120
静态 getAll
getAll(): Enum[]
获取所有枚举
返回 Enum[]
继承自 Enum.getAll
定义于 node_modules/@jyostudio/enum/src/index.d.ts:66
静态 getByDescription
getByDescription(value: String): null | Enum
根据描述获取枚举
参数
value: String
描述
返回 null | Enum
枚举
继承自 Enum.getByDescription
定义于 node_modules/@jyostudio/enum/src/index.d.ts:108
静态 getByValue
getByValue(value: Number): null | Enum
根据数值获取枚举
参数
value: Number
枚举值
返回 null | Enum
枚举
继承自 Enum.getByValue
定义于 node_modules/@jyostudio/enum/src/index.d.ts:73
getByValue(value: String): null | Enum
根据字符串获取枚举
参数
value: String
枚举值
返回 null | Enum
枚举
继承自 Enum.getByValue
定义于 node_modules/@jyostudio/enum/src/index.d.ts:80
getByValue(value: Boolean): null | Enum
根据布尔值获取枚举
参数
value: Boolean
枚举值
返回 null | Enum
枚举
继承自 Enum.getByValue
定义于 node_modules/@jyostudio/enum/src/index.d.ts:87
getByValue(value: Enum): null | Enum
根据枚举获取枚举
参数
value: Enum
枚举值
返回 null | Enum
枚举
继承自 Enum.getByValue
定义于 node_modules/@jyostudio/enum/src/index.d.ts:94
getByValue(value: Object): null | Enum
根据对象获取枚举
参数
value: Object
枚举值
返回 null | Enum
枚举
继承自 Enum.getByValue
定义于 node_modules/@jyostudio/enum/src/index.d.ts:101
静态 set
set(map: Object): any
设置枚举表
参数
map: Object
枚举表
返回 any
继承自 Enum.set
定义于 node_modules/@jyostudio/enum/src/index.d.ts:114
