@jyostudio/io - v0.1.4: Stream
类 Stream抽象
提供字节序列的一般视图。 这是一个抽象类。
层级 (查看层级一览)
Stream
MemoryStream
定义于 src/stream.ts:9
索引
构造函数
constructor
访问器
canRead
canSeek
canTimeout
canWrite
length
position
readTimeout
writeTimeout
null
方法
[dispose]
asyncRead
asyncWrite
close
copyTo
flush
read
readByte
seek
setLength
write
writeByte
构造函数
受保护 constructor
new Stream(): Stream
初始化 Stream 类的新实例。
返回 Stream
Stream 类的新实例。
抛出
如果尝试直接实例化 Stream 类。
定义于 src/stream.ts:120
访问器
抽象 canRead
get canRead(): boolean
当在派生类中重写时，获取指示当前流是否支持读取的值。
返回 boolean
如果流支持读取，为 true；否则为 false。
定义于 src/stream.ts:39
抽象 canSeek
get canSeek(): boolean
当在派生类中重写时，获取指示当前流是否支持查找功能的值。
返回 boolean
如果流支持查找，为 true；否则为 false。
定义于 src/stream.ts:45
canTimeout
get canTimeout(): boolean
当在派生类中重写时，获取指示当前流是否支持超时。
返回 boolean
如果流支持超时，为 true；否则为 false。
定义于 src/stream.ts:31
抽象 canWrite
get canWrite(): boolean
当在派生类中重写时，获取指示当前流是否支持写入功能的值。
返回 boolean
如果流支持写入，则为 true；否则为 false。
定义于 src/stream.ts:51
抽象 length
get length(): number
当在派生类中重写时，获取流长度（以字节为单位）。
返回 number
表示流长度（以字节为单位）的长值。
定义于 src/stream.ts:57
抽象 position
get position(): number
当在派生类中重写时，获取当前流中的位置。
返回 number
流中的当前位置。
定义于 src/stream.ts:63
set position(value: number): void
当在派生类中重写时，设置当前流中的位置。
参数
value: number
当前流中的位置。
返回 void
定义于 src/stream.ts:69
readTimeout
get readTimeout(): number
获取一个值（以毫秒为单位），该值确定流在超时前尝试读取多长时间。
返回 number
一个确定流在超时前尝试读取多长时间的值（以毫秒为单位）。
抛出
如果当前流不支持读取超时。
定义于 src/stream.ts:76
set readTimeout(value: number): void
设置一个值（以毫秒为单位），该值确定流在超时前尝试读取多长时间。
参数
value: number
一个确定流在超时前尝试读取多长时间的值（以毫秒为单位）。
返回 void
抛出
如果当前流不支持读取超时。
抛出
如果 value 小于 0。
定义于 src/stream.ts:86
writeTimeout
get writeTimeout(): number
获取一个值（以毫秒为单位），该值确定流在超时前尝试写入多长时间。
返回 number
如果流支持写入超时，则为超时时间（以毫秒为单位）；否则为 0。
抛出
如果当前流不支持写入超时。
定义于 src/stream.ts:98
set writeTimeout(value: number): void
设置一个值（以毫秒为单位），该值确定流在超时前尝试写入多长时间。
参数
value: number
一个确定流在超时前尝试写入多长时间的值（以毫秒为单位）。
返回 void
抛出
如果当前流不支持写入超时。
抛出
如果 value 小于 0。
定义于 src/stream.ts:108
静态 null
get null(): Stream
无后备存储区的 Stream。
返回 Stream
定义于 src/stream.ts:23
方法
[dispose]
"[dispose]"(): void
释放此流使用的所有资源。
返回 void
定义于 src/stream.ts:258
asyncRead
asyncRead(buffer: Uint8Array, offset: number, count: number): Promise<any>
异步读取当前流中的字节。
参数
buffer: Uint8Array
要读取的字节将存储在此缓冲区中。
offset: number
缓冲区中的从零开始的字节偏移量，从此处开始存储从当前流中读取的数据。
count: number
要从当前流中最多读取的字节数。
返回 Promise<any>
返回一个 Promise，该 Promise 在读取完成时解析为读取的字节数，或者在发生错误时解析为错误对象。
定义于 src/stream.ts:136
asyncWrite
asyncWrite(buffer: Uint8Array, offset: number, count: number): Promise<any>
异步将字节写入当前流。
参数
buffer: Uint8Array
要写入的字节。
offset: number
缓冲区中的从零开始的字节偏移量，从此处开始将字节写入当前流。
count: number
要写入当前流的字节数。
返回 Promise<any>
返回一个 Promise，该 Promise 在写入完成时解析为写入的字节数，或者在发生错误时解析为错误对象。
定义于 src/stream.ts:174
close
close(): void
关闭当前流并释放与之关联的所有资源（如套接字和文件句柄）。
返回 void
定义于 src/stream.ts:265
copyTo
copyTo(destination: Stream): void
从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
返回 void
抛出
如果流已关闭，或者目标流已关闭，或者当前流不支持读取操作，或者目标流不支持写入操作。
定义于 src/stream.ts:206
copyTo(destination: Stream, bufferSize: number): void
使用指定的缓冲区大小，从当前流中读取字节并将其写入到另一流中。
参数
destination: Stream
当前流的内容将复制到的流。
bufferSize: number
缓冲区的大小。 此值必须大于零。 默认大小为 81920。
返回 void
抛出
如果流已关闭，或者目标流已关闭，或者当前流不支持读取操作，或者目标流不支持写入操作。
抛出
如果缓冲区大小小于等于 0。
定义于 src/stream.ts:215
抽象 flush
flush(): void
当在派生类中重写时，将清除该流的所有缓冲区，并使得所有缓冲数据被写入到基础设备。
返回 void
定义于 src/stream.ts:277
抽象 read
read(buffer: Uint8Array, offset: number, count: number): number
当在派生类中重写时，从当前流读取字节序列，并将此流中的位置提升读取的字节数。
参数
buffer: Uint8Array
字节数组。 此方法返回时，该缓冲区包含指定的字符数组，该数组的 offset 和 (offset + count -1) 之间的值由从当前源中读取的字节替换。
offset: number
buffer 中的从零开始的字节偏移量，从此处开始存储从当前流中读取的数据。
count: number
要从当前流中最多读取的字节数。
返回 number
读入缓冲区中的总字节数。 如果很多字节当前不可用，则总字节数可能小于请求的字节数；如果已到达流结尾，则为零 (0)。
定义于 src/stream.ts:300
readByte
readByte(): number
从流中读取一个字节，并将流内的位置向前提升一个字节，或者如果已到达流结尾，则返回 -1。
返回 number
强制转换为 Int32 的无符号字节，如果到达流的末尾，则为 -1。
定义于 src/stream.ts:306
抽象 seek
seek(offset: number, origin: SeekOrigin): number
当在派生类中重写时，设置当前流中的位置。
参数
offset: number
相对于 origin 参数的字节偏移量。
origin: SeekOrigin
SeekOrigin 类型的值，指示用于获取新位置的参考点。
返回 number
当前流中的新位置。
定义于 src/stream.ts:285
抽象 setLength
setLength(value: number): void
当在派生类中重写时，设置当前流的长度。
参数
value: number
所需的当前流的长度（以字节表示）。
返回 void
定义于 src/stream.ts:291
抽象 write
write(buffer: Uint8Array, offset: number, count: number): void
当在派生类中重写时，向当前流中写入字节序列，并将此流中的当前位置提升写入的字节数。
参数
buffer: Uint8Array
字节数组。 此方法将 count 个字节从 buffer 复制到当前流。
offset: number
buffer 中的从零开始的字节偏移量，从此处开始将字节复制到当前流。
count: number
要写入当前流的字节数。
返回 void
定义于 src/stream.ts:331
writeByte
writeByte(value: number): void
将一个字节写入流内的当前位置，并将流内的位置向前提升一个字节。
参数
value: number
要写入流中的字节。
返回 void
抛出
如果 value 不在 0 到 255 之间。
定义于 src/stream.ts:338
