@jyostudio/io: StringWriter
类 StringWriter
实现 TextWriter 用于将字符写入到流中特定的编码。
层级 (查看完整内容)
TextWriter
StringWriter
索引
构造函数
constructor
属性
null
访问器
encoding
newLine
方法
close
flush
getStringBuilder
toString
write
writeLine
构造函数
constructor
new StringWriter(): StringWriter
初始化 StringWriter 类的新实例。
返回 StringWriter
StringWriter 类的新实例。
重写了 TextWriter.constructor
new StringWriter(stringBuilder): StringWriter
初始化写入到指定的 StringBuilder 中的 StringWriter 类的新实例。
参数
stringBuilder: default
要写入的 StringBuilder 对象。
返回 StringWriter
StringWriter 类的新实例。
重写了 TextWriter.constructor
属性
静态 只读 null
null: NullTextWriter
提供 TextWriter，它不带任何可写入但无法从中读取的后备存储。
继承自 TextWriter.null
访问器
encoding
get encoding(): default
获取在其中写入输出的 Encoding。
返回 default
在其中写入输出的 Encoding。
重写了 TextWriter.encoding
newLine
get newLine(): String
获取由当前 TextWriter 使用的行结束符字符串。
返回 String
当前 TextWriter 的行结束符字符串。
继承自 TextWriter.newLine
set newLine(value): void
设置由当前 TextWriter 使用的行结束符字符串。
参数
value: String
当前 TextWriter 的行结束符字符串。
返回 void
继承自 TextWriter.newLine
方法
close
close(): void
关闭当前 StringWriter 和基础流。
返回 void
重写了 TextWriter.close
flush
flush(): void
清理当前编写器的所有缓冲区，使所有缓冲数据写入基础设备。
返回 void
继承自 TextWriter.flush
getStringBuilder
getStringBuilder(): default
返回基础 StringBuilder。
返回 default
基础 StringBuilder。
toString
toString(): String
返回包含迄今为止写入到当前 StringWriter 中的字符的字符串。
返回 String
包含写入到当前 StringWriter 中的字符的字符串。
write
write(value): void
将字符串写入当前字符串。
参数
value: String
要写入的字符串。
返回 void
重写了 TextWriter.write
write(buffer, index, count): void
将字符的子数组写入字符串。
参数
buffer: String[]
要从中写出数据的字符数组。
index: Number
缓冲区中开始读取数据的位置。
count: Number
要写入的最大字符数。
返回 void
重写了 TextWriter.write
writeLine
writeLine(): void
将行结束符的字符串写入文本字符串或流。
返回 void
继承自 TextWriter.writeLine
writeLine(value): void
将后跟行结束符的字符串写入文本字符串或流。
参数
value: String
要写入的字符串。
返回 void
继承自 TextWriter.writeLine
writeLine(buffer): void
将后跟行结束符的字符数组写入文本字符串或流。
参数
buffer: String[]
从其读取数据的字符数组。
返回 void
继承自 TextWriter.writeLine
writeLine(buffer, index, count): void
将后跟行结束符的字符子数组写入文本字符串或流。
参数
buffer: String[]
从其读取数据的字符数组。
index: Number
在开始读取数据时 buffer 中的字符位置。
count: Number
要写入的最大字符数。
返回 void
继承自 TextWriter.writeLine
writeLine(value): void
将后面带有行结束符的 Boolean 值的文本表示形式写入文本字符串或流。
参数
value: Boolean
要写入的 Boolean 值。
返回 void
继承自 TextWriter.writeLine
writeLine(value): void
将后跟行结束符的整数的文本表示形式写入文本字符串或流。
参数
value: Number
要写入的整数。
返回 void
继承自 TextWriter.writeLine
writeLine(value): void
通过在对象上调用 toString 方法将后跟行结束符的此对象的文本表示形式写入文本字符串或流。
参数
value: Object
要写入的对象。
返回 void
继承自 TextWriter.writeLine
