@jyostudio/io - v0.1.5: StringWriter
类 StringWriter
实现 TextWriter 用于将字符写入到字符串中。
层级 (查看层级一览)
TextWriter
StringWriter
定义于 src/string-writer.ts:11
索引
构造函数
constructor
访问器
encoding
newLine
null
方法
[dispose]
close
flush
getStringBuilder
toString
write
writeLine
构造函数
constructor
new StringWriter(): StringWriter
初始化 StringWriter 类的新实例，使用默认的 StringBuilder。
返回 StringWriter
重写了 TextWriter.constructor
定义于 src/string-writer.ts:33
new StringWriter(sb: StringBuilder): StringWriter
使用指定的 StringBuilder 初始化 StringWriter 类的新实例。
参数
sb: StringBuilder
要写入的 StringBuilder。
返回 StringWriter
重写了 TextWriter.constructor
定义于 src/string-writer.ts:39
访问器
encoding
get encoding(): Encoding
当在派生类中重写时，返回用来写输出的该字符编码。
返回 Encoding
用来写入输出的字符编码。
重写了 TextWriter.encoding
定义于 src/string-writer.ts:26
newLine
get newLine(): string
获取由当前 TextWriter 使用的行结束符字符串。
返回 string
当前 TextWriter 的行结束符字符串。
继承自 TextWriter.newLine
定义于 src/text-writer.ts:39
set newLine(value: string): void
设置由当前 TextWriter 使用的行结束符字符串。
参数
value: string
当前 TextWriter 的行结束符字符串。
返回 void
继承自 TextWriter.newLine
定义于 src/text-writer.ts:48
静态 null
get null(): NullTextWriter
提供 TextWriter，它不带任何可写入但无法从中读取的后备存储。
返回 NullTextWriter
无后备存储的 TextWriter。
继承自 TextWriter.null
定义于 src/text-writer.ts:21
方法
[dispose]
"[dispose]"(): void
释放此字符串写入器使用的所有资源。
返回 void
重写了 TextWriter.[dispose]
定义于 src/string-writer.ts:75
close
close(): void
关闭当前 StringWriter 并释放任何与该 StringWriter 关联的系统资源。
返回 void
重写了 TextWriter.close
定义于 src/string-writer.ts:62
flush
flush(): void
清理当前编写器的所有缓冲区，使所有缓冲数据写入基础设备。
返回 void
继承自 TextWriter.flush
定义于 src/text-writer.ts:104
getStringBuilder
getStringBuilder(): StringBuilder
返回此 StringWriter 写入的基础 StringBuilder。
返回 StringBuilder
基础 StringBuilder。
定义于 src/string-writer.ts:86
toString
toString(): string
返回包含到此为止写入当前 StringWriter 的字符的字符串。
返回 string
包含到此为止写入当前 StringWriter 的字符的字符串。
定义于 src/string-writer.ts:100
write
write(...params: any): any
将字节数组写入该文本字符串或流。
参数
...params: any
返回 any
重写了 TextWriter.write
定义于 src/string-writer.ts:110
writeLine
writeLine(): void
将行结束符的字符串写入文本字符串或流。
返回 void
继承自 TextWriter.writeLine
定义于 src/text-writer.ts:208
writeLine(value: string): void
将后跟行结束符的字符串写入文本字符串或流。
参数
value: string
要写入的字符串。
返回 void
继承自 TextWriter.writeLine
定义于 src/text-writer.ts:214
writeLine(buffer: string[]): void
将后跟行结束符的字符数组写入文本字符串或流。
参数
buffer: string[]
从其读取数据的字符数组。
返回 void
继承自 TextWriter.writeLine
定义于 src/text-writer.ts:220
writeLine(buffer: string[], index: number, count: number): void
将后跟行结束符的字符子数组写入文本字符串或流。
参数
buffer: string[]
从其读取数据的字符数组。
index: number
在开始读取数据时 buffer 中的字符位置。
count: number
要写入的最大字符数。
返回 void
继承自 TextWriter.writeLine
定义于 src/text-writer.ts:228
writeLine(value: boolean): void
将后面带有行结束符的 Boolean 值的文本表示形式写入文本字符串或流。
参数
value: boolean
要写入的 Boolean 值。
返回 void
继承自 TextWriter.writeLine
定义于 src/text-writer.ts:234
writeLine(value: number): void
将后跟行结束符的数值的文本表示形式写入文本字符串或流。
参数
value: number
要写入的数值。
返回 void
继承自 TextWriter.writeLine
定义于 src/text-writer.ts:240
writeLine(value: object): void
通过在对象上调用 toString 方法将后跟行结束符的此对象的文本表示形式写入文本字符串或流。
参数
value: object
要写入的对象。
返回 void
继承自 TextWriter.writeLine
定义于 src/text-writer.ts:246
